<p align="center">
  <a href="http://nestjs.com/" target="blank"><img src="https://nestjs.com/img/logo_text.svg" width="320" alt="Nest Logo" /></a>
</p>

[circleci-image]: https://img.shields.io/circleci/build/github/nestjs/nest/master?token=abc123def456
[circleci-url]: https://circleci.com/gh/nestjs/nest

  <p align="center">A progressive <a href="http://nodejs.org" target="_blank">Node.js</a> framework for building efficient and scalable server-side applications.</p>
    <p align="center">
<a href="https://www.npmjs.com/~nestjscore" target="_blank"><img src="https://img.shields.io/npm/v/@nestjs/core.svg" alt="NPM Version" /></a>
<a href="https://www.npmjs.com/~nestjscore" target="_blank"><img src="https://img.shields.io/npm/l/@nestjs/core.svg" alt="Package License" /></a>
<a href="https://www.npmjs.com/~nestjscore" target="_blank"><img src="https://img.shields.io/npm/dm/@nestjs/common.svg" alt="NPM Downloads" /></a>
<a href="https://circleci.com/gh/nestjs/nest" target="_blank"><img src="https://img.shields.io/circleci/build/github/nestjs/nest/master" alt="CircleCI" /></a>
<a href="https://coveralls.io/github/nestjs/nest?branch=master" target="_blank"><img src="https://coveralls.io/repos/github/nestjs/nest/badge.svg?branch=master#9" alt="Coverage" /></a>
<a href="https://discord.gg/G7Qnnhy" target="_blank"><img src="https://img.shields.io/badge/discord-online-brightgreen.svg" alt="Discord"/></a>
<a href="https://opencollective.com/nest#backer" target="_blank"><img src="https://opencollective.com/nest/backers/badge.svg" alt="Backers on Open Collective" /></a>
<a href="https://opencollective.com/nest#sponsor" target="_blank"><img src="https://opencollective.com/nest/sponsors/badge.svg" alt="Sponsors on Open Collective" /></a>
  <a href="https://paypal.me/kamilmysliwiec" target="_blank"><img src="https://img.shields.io/badge/Donate-PayPal-ff3f59.svg"/></a>
    <a href="https://opencollective.com/nest#sponsor"  target="_blank"><img src="https://img.shields.io/badge/Support%20us-Open%20Collective-41B883.svg" alt="Support us"></a>
  <a href="https://twitter.com/nestframework" target="_blank"><img src="https://img.shields.io/twitter/follow/nestframework.svg?style=social&label=Follow"></a>
</p>
  <!--[![Backers on Open Collective](https://opencollective.com/nest/backers/badge.svg)](https://opencollective.com/nest#backer)
  [![Sponsors on Open Collective](https://opencollective.com/nest/sponsors/badge.svg)](https://opencollective.com/nest#sponsor)-->

## Description

[Nest](https://github.com/nestjs/nest) framework TypeScript starter repository.
#
## Running the app with docker
```bash
# development (would expose port 3359)
$ docker-compose up dev
```
documentation: http://localhost:3359/api
```bash
# production (would expose port 3360)
$ docker-compose up prod
```
documentation: http://localhost:3360/api
#
## Installation

```bash
$ npm install
```

## Running the app locally
<span style="color: green;font-size:12px;"> Would expose port 3000 </span>

```bash
# development
$ npm run start

# watch mode
$ npm run start:dev

# production mode
$ npm run start:prod
```
documentation: http://localhost:3000/api

#
## Test

```bash
# unit tests
$ npm run test

# e2e tests
$ npm run test:e2e

# test coverage
$ npm run test:cov
```
documentation: http://localhost:3000/api
#
## Strategy and methodology
Tried to develop with the test-driven development process. Check the git log for more detail. For this process, I wrote a signature for methods and then test cases for unit tests and e2e tests and finally implemented methods to pass the test.
#

## Challenge #2 (Suggest improvements to the API design)
In my humble opinion, it is better to put less burden on the server-side and leave some calculations on the client-side. In this approach, we could get a faster response from the server and also minimize the server's resources. On the other hand, getting rates from clients is not safe and it would be better to save them on a database or the environment variable (if possible). So the input of data could be something like this:
```json
{
  "energyConsumption":125,
  "timeSpent":1.27
}
```
and ENV variables could be like this:
```
ENERGY = 0.3
TIME = 2
TRANSACTION = 1
```
eventually, the output could be like this:
```json
{
  "energy": 3.277,
  "time": 2.767, 
  "transaction": 1
}
```
## License

Nest is [MIT licensed](LICENSE).
